spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/academia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lc89100402
spring.jpa.hibernate.ddl_auto = create-drop
spring.jpa.generate_ddl=true
spring.jpa.show-sql=true

